name: MKS Gold Price Scheduler
permissions:
  contents: write
on:
  # Tetapkan untuk berjalan setiap 5 minit
  schedule:
    - cron: '*/5 * * * *'
  # Benarkan trigger manual
  workflow_dispatch:

jobs:
  run-scraper:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      # Pasang dependencies
      - name: Install dependencies
        run: npm install

      # Jalankan script mks.js
      - name: Run MKS Scraper
        run: node mks.js

      # Guna git-auto-commit-action v2
      - name: Commit files
        uses: stefanzweifel/git-auto-commit-action@v2
        with:
          commit_message: Update MKS Gold Prices
        env:
          # Token standard yang WAJIB
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
